In [3]:
import pandas as pd

In [5]:
# Get the data to Python environment and making a pandas data frame
df = pd.read_csv('/home/dell/Téléchargements/Data/jnotebook/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
#filtering irrelevant columns
relevant_columns = ['Survived', 'Pclass', 'Age']
df2=df.filter(items = relevant_columns)

In [9]:
# Display the first 10 rows of the new DataFrame
print(df2.head(10))

   Survived  Pclass   Age
0         0       3  22.0
1         1       1  38.0
2         1       3  26.0
3         1       1  35.0
4         0       3  35.0
5         0       3   NaN
6         0       1  54.0
7         0       3   2.0
8         1       3  27.0
9         1       2  14.0

In [21]:
# Display basic information about the DataFrame
print("Basic Information:")
print(df2.info())

# Display summary statistics
print("\nSummary Statistics:")
print(df2.describe())

# Display number of missing values in each column
print("\nNumber of Missing Values:")
print(df2.isnull().sum())

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Survived      891 non-null    int64
 1   Pclass        891 non-null    int64
 2   Age           714 non-null    float64
 3   age_category  891 non-null    object
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB
None

Summary Statistics:
         Survived      Pclass         Age
count  891.000000  891.000000  714.000000
mean     0.383838    2.308642   29.693277
std      0.486592    0.836071   14.524527
min      0.000000    1.000000    0.000000
25%      0.000000    2.000000   20.000000
50%      0.000000    3.000000   28.000000
75%      1.000000    3.000000   38.000000
max      1.000000    3.000000   80.000000

Number of Missing Values:
Survived          0
Pclass            0
Age             177
age_category      0
dtype: int64

In [49]:
# Calculate the mean of the Age column
age_mean = df2['Age'].mean()

# Replace missing values in the Age column with the mean
#df2['Age'].fillna(age_mean, inplace=True) this was the old way of doing it 
df2.fillna({'age': age_mean}, inplace=True)

# Verify that there are no missing values in the Age column
print("\nNumber of Missing Values in Age column:")
print(df2['Age'].isnull().sum())

Number of Missing Values in Age column:
0

In [15]:
# Round the values in the Age column
df2['Age'] = df2['Age'].round()

# Display summary statistics
print("\nSummary Statistics:")
print(df2.describe())

Summary Statistics:
         Survived      Pclass         Age
count  891.000000  891.000000  714.000000
mean     0.383838    2.308642   29.693277
std      0.486592    0.836071   14.524527
min      0.000000    1.000000    0.000000
25%      0.000000    2.000000   20.000000
50%      0.000000    3.000000   28.000000
75%      1.000000    3.000000   38.000000
max      1.000000    3.000000   80.000000

In [51]:
# Round the values in the Age column
df2['Age'] = df2['Age'].round()

# Define a function to categorize age
def categorize_age(age):
    if age <= 17:
        return 'Children'
    elif 18 <= age <= 64:
        return 'Adults'
    else:
        return 'Seniors'

# Create the 'age_category' column
df2['age_category'] = df2['Age'].apply(categorize_age)

print(df2['age_category'].value_counts())

age_category
Adults      767
Children    113
Seniors      11
Name: count, dtype: int64

In [42]:
# Export the DataFrame to an Excel file
df2.to_excel('output2.xlsx', index=False)

print("\nData has been exported to output2.xlsx")

Data has been exported to output2.xlsx